name: adjunctions
version: 4.3
id: adjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK
key: adjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 88f9a05f0310c20b0dec4f5d02168b3a
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\adjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\adjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\adjunctions-4.3
hs-libraries: HSadjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5-GinURE6ezPCAbn8v0mgWaJ
    containers-0.5.7.1 contravariant-1.4-1KLEzwed5wc7LEMG0Fuest
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    free-4.12.4-IEoG2KnL88AFgq8RceIIa mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.2-BASvIMAqY8c4wBUlm25KH7
    semigroupoids-5.1-CVCBNbswJpq3k0RoxVKqL4
    semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\adjunctions-4.3\html\adjunctions.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\adjunctions-4.3\html
