name: bytes
version: 0.15.2
id: bytes-0.15.2-I21u0td9lrUEnRrWwV6hgi
key: bytes-0.15.2-I21u0td9lrUEnRrWwV6hgi
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal
category: Data, Serialization
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
abi: b5ad58f99beba988274019288aa2af43
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\bytes-0.15.2-I21u0td9lrUEnRrWwV6hgi
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\bytes-0.15.2-I21u0td9lrUEnRrWwV6hgi
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\bytes-0.15.2
hs-libraries: HSbytes-0.15.2-I21u0td9lrUEnRrWwV6hgi
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq containers-0.5.7.1
    hashable-1.2.6.0-GfCa171VRKhAlL3gg88Jel
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    scientific-0.3.4.11-ABNu40bl07k4VipIxqEq1L
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    unordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\bytes-0.15.2\html\bytes.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\bytes-0.15.2\html
