name: comonad
version: 5
id: comonad-5-GinURE6ezPCAbn8v0mgWaJ
key: comonad-5-GinURE6ezPCAbn8v0mgWaJ
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads
category: Control, Comonads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: 4de7178b86dca0e979024e4630bef2ed
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\comonad-5-GinURE6ezPCAbn8v0mgWaJ
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\comonad-5-GinURE6ezPCAbn8v0mgWaJ
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\comonad-5
hs-libraries: HScomonad-5-GinURE6ezPCAbn8v0mgWaJ
depends:
    base-4.9.1.0 containers-0.5.7.1
    contravariant-1.4-1KLEzwed5wc7LEMG0Fuest
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\comonad-5\html\comonad.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\comonad-5\html
