name: dlist
version: 0.8.0.2
id: dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
key: dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
abi: 78f191e2d6d53c561a9810b2acebb6e1
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\dlist-0.8.0.2
hs-libraries: HSdlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\dlist-0.8.0.2\html\dlist.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\dlist-0.8.0.2\html
