name: free
version: 4.12.4
id: free-4.12.4-IEoG2KnL88AFgq8RceIIa
key: free-4.12.4-IEoG2KnL88AFgq8RceIIa
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Applicative.Free Control.Applicative.Free.Final
    Control.Applicative.Trans.Free Control.Alternative.Free
    Control.Alternative.Free.Final Control.Comonad.Cofree
    Control.Comonad.Cofree.Class Control.Comonad.Trans.Cofree
    Control.Comonad.Trans.Coiter Control.Monad.Free
    Control.Monad.Free.Church Control.Monad.Free.Class
    Control.Monad.Free.TH Control.Monad.Trans.Free
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
abi: 791f469d0db19b6f4cbaefa10b443612
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\free-4.12.4-IEoG2KnL88AFgq8RceIIa
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\free-4.12.4-IEoG2KnL88AFgq8RceIIa
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\free-4.12.4
hs-libraries: HSfree-4.12.4-IEoG2KnL88AFgq8RceIIa
depends:
    base-4.9.1.0 bifunctors-5.4.1-49T68gd5xuiIMzaqRZzkQL
    comonad-5-GinURE6ezPCAbn8v0mgWaJ containers-0.5.7.1
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
    profunctors-5.2-BASvIMAqY8c4wBUlm25KH7
    semigroupoids-5.1-CVCBNbswJpq3k0RoxVKqL4
    semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\free-4.12.4\html\free.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\free-4.12.4\html
