name: kan-extensions
version: 5.0.1
id: kan-extensions-5.0.1-LWAjoumR2iAsiV5T0cnh5
key: kan-extensions-5.0.1-LWAjoumR2iAsiV5T0cnh5
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: eb074d295faaa623efd6da33ba0d3539
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\kan-extensions-5.0.1-LWAjoumR2iAsiV5T0cnh5
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\kan-extensions-5.0.1-LWAjoumR2iAsiV5T0cnh5
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\kan-extensions-5.0.1
hs-libraries: HSkan-extensions-5.0.1-LWAjoumR2iAsiV5T0cnh5
depends:
    adjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK array-0.5.1.1 base-4.9.1.0
    comonad-5-GinURE6ezPCAbn8v0mgWaJ containers-0.5.7.1
    contravariant-1.4-1KLEzwed5wc7LEMG0Fuest
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    free-4.12.4-IEoG2KnL88AFgq8RceIIa mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroupoids-5.1-CVCBNbswJpq3k0RoxVKqL4
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\kan-extensions-5.0.1\html\kan-extensions.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\kan-extensions-5.0.1\html
