name: linear
version: 1.20.5
id: linear-1.20.5-Ixt7CCF1akeGcGF7BJ0hvu
key: linear-1.20.5-Ixt7CCF1akeGcGF7BJ0hvu
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
abi: 309d5d6d02c84d51d47741427f006c33
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\linear-1.20.5-Ixt7CCF1akeGcGF7BJ0hvu
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\linear-1.20.5-Ixt7CCF1akeGcGF7BJ0hvu
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\linear-1.20.5
hs-libraries: HSlinear-1.20.5-Ixt7CCF1akeGcGF7BJ0hvu
depends:
    adjunctions-4.3-Hm74DRquqRS2KtOFWEXoIK base-4.9.1.0
    base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9 binary-0.8.3.0
    bytes-0.15.2-I21u0td9lrUEnRrWwV6hgi
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq containers-0.5.7.1
    deepseq-1.4.2.0 distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    ghc-prim-0.5.0.0 hashable-1.2.6.0-GfCa171VRKhAlL3gg88Jel
    lens-4.15.1-35GtF8lYb0C2xpsc80yuwx
    reflection-2.1.2-1Oix9U9tVVU4sCEhxeh8Kr
    semigroupoids-5.1-CVCBNbswJpq3k0RoxVKqL4
    semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    unordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\linear-1.20.5\html\linear.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\linear-1.20.5\html
