name: obj-tools
version: 0.1.0.0
id: obj-tools-0.1.0.0-DVNz2MEGmvOLoAGxZQlthR
key: obj-tools-0.1.0.0-DVNz2MEGmvOLoAGxZQlthR
license: BSD3
maintainer: andygill@ku.edu
category: Graphics
author: Andy Gill
exposed: True
exposed-modules:
    Linear.Quaternion.Utils Graphics.Tonganoxie.Material
    Graphics.Tonganoxie.Object Graphics.Tonganoxie.Normals
    Graphics.Tonganoxie.Shapes Graphics.Tonganoxie.Surface
    Graphics.Tonganoxie.Tessellation Graphics.Tonganoxie.Types
abi: e12e6308e43693a8c900116078147f82
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\obj-tools-0.1.0.0-DVNz2MEGmvOLoAGxZQlthR
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\obj-tools-0.1.0.0-DVNz2MEGmvOLoAGxZQlthR
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\obj-tools-0.1.0.0
hs-libraries: HSobj-tools-0.1.0.0-DVNz2MEGmvOLoAGxZQlthR
depends:
    base-4.9.1.0 containers-0.5.7.1 filepath-1.4.1.1
    linear-1.20.5-Ixt7CCF1akeGcGF7BJ0hvu
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
    wavefront-0.7.1-2db2VOJfwrKISZLbuHrCjK
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\obj-tools-0.1.0.0\html\obj-tools.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\obj-tools-0.1.0.0\html
