name: parallel
version: 3.2.1.0
id: parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
key: parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
abi: e7e781e05b8816ebe3176a163d782812
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\parallel-3.2.1.0
hs-libraries: HSparallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1 deepseq-1.4.2.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\parallel-3.2.1.0\html\parallel.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\parallel-3.2.1.0\html
