name: prelude-extras
version: 0.4.0.3
id: prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
key: prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/prelude-extras
synopsis: Higher order versions of Prelude classes
description:
    Higher order versions of Prelude classes to ease programming with polymorphic recursion and reduce UndecidableInstances
    .
    See <http://flint.cs.yale.edu/trifonov/papers/sqcc.pdf> for further discussion of the approach taken here.
category: Polymorphism, Combinators
author: Edward A. Kmett
exposed: True
exposed-modules:
    Prelude.Extras
abi: efda0601a80868d6537d5d0e9bf34acc
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\prelude-extras-0.4.0.3
hs-libraries: HSprelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\prelude-extras-0.4.0.3\html\prelude-extras.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\prelude-extras-0.4.0.3\html
