name: profunctors
version: 5.2
id: profunctors-5.2-BASvIMAqY8c4wBUlm25KH7
key: profunctors-5.2-BASvIMAqY8c4wBUlm25KH7
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe
abi: bed6aabd1827d2c32b1c9258ef04ea64
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\profunctors-5.2-BASvIMAqY8c4wBUlm25KH7
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\profunctors-5.2-BASvIMAqY8c4wBUlm25KH7
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\profunctors-5.2
hs-libraries: HSprofunctors-5.2-BASvIMAqY8c4wBUlm25KH7
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    bifunctors-5.4.1-49T68gd5xuiIMzaqRZzkQL
    comonad-5-GinURE6ezPCAbn8v0mgWaJ
    contravariant-1.4-1KLEzwed5wc7LEMG0Fuest
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\profunctors-5.2\html\profunctors.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\profunctors-5.2\html
