name: semigroups
version: 0.18.2
id: semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
key: semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Semigroup.Generic
abi: f0d17876de27a62f66ecfd8233856b06
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\semigroups-0.18.2
hs-libraries: HSsemigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\semigroups-0.18.2\html\semigroups.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\semigroups-0.18.2\html
