name: StateVar
version: 1.1.0.4
id: StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
key: StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
abi: e3eb1caf4f1449315a44ebfb00d3de07
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\StateVar-1.1.0.4
hs-libraries: HSStateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    transformers-0.5.2.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\StateVar-1.1.0.4\html\StateVar.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\StateVar-1.1.0.4\html
