name: void
version: 0.7.2
id: void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
key: void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Void.Unsafe
abi: 14e1115ed881714ec0122f7639ae2fb9
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\void-0.7.2
hs-libraries: HSvoid-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\void-0.7.2\html\void.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\void-0.7.2\html
