name: wavefront
version: 0.7.1
id: wavefront-0.7.1-2db2VOJfwrKISZLbuHrCjK
key: wavefront-0.7.1-2db2VOJfwrKISZLbuHrCjK
license: BSD3
copyright: Dimitri Sabadie
maintainer: Dimitri Sabadie <dimitri.sabadie@gmail.com>
homepage: https://github.com/phaazon/wavefront
synopsis: Wavefront OBJ loader
description:
    A Wavefront OBJ loader. Currently supports polygonal information. More could
    be added if needed (like curves and surface) if people contribute. Feel free
    to help!
category: Codec
author: Dimitri Sabadie <dimitri.sabadie@gmail.com>
exposed: True
exposed-modules:
    Codec.Wavefront Codec.Wavefront.Element Codec.Wavefront.Face
    Codec.Wavefront.IO Codec.Wavefront.Location Codec.Wavefront.Line
    Codec.Wavefront.Normal Codec.Wavefront.Object Codec.Wavefront.Point
    Codec.Wavefront.TexCoord
hidden-modules: Codec.Wavefront.Token Codec.Wavefront.Lexer
abi: 25c91377f2a946541c3d2bf3e6dcfb90
trusted: False
import-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\wavefront-0.7.1-2db2VOJfwrKISZLbuHrCjK
library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\wavefront-0.7.1-2db2VOJfwrKISZLbuHrCjK
dynamic-library-dirs: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2
data-dir: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\i386-windows-ghc-8.0.2\wavefront-0.7.1
hs-libraries: HSwavefront-0.7.1-2db2VOJfwrKISZLbuHrCjK
depends:
    attoparsec-0.13.1.0-3qoX5Izsg2Z4PafDoLEJVJ base-4.9.1.0
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD filepath-1.4.1.1
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
haddock-interfaces: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\wavefront-0.7.1\html\wavefront.haddock
haddock-html: C:\Users\liiabiia\Documents\IndependentResearch\.cabal-sandbox\doc\i386-windows-ghc-8.0.2\wavefront-0.7.1\html
